# Since the ".env" file is gitignored, you can use this file to build a new ".env" file when you clone the repo

GOOGLE_API_KEY= # API key for your Google Cloud project
TRANSLATION_CREDENTIALS_PATH= # you can set this to anywhere, it is where the temp file for credentials will be stored
CLOUD_PROJECT_ID= # ID of your Google Cloud project
CLOUD_PROJECT_LOCATION= # location of your Google Cloud project
TRANSLATION_CREDENTIALS_ENCODED= # base64 string of the Google credentials json file